{
  "name": "@three11/istouch",
  "version": "0.0.1",
  "description": "Use JS to detect touch-enabled device",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/three11/istouch.git"
  },
  "keywords": [
    "Touch",
    "Mobile",
    "Detect",
    "Device"
  ],
  "authors": [
    {
      "name": "Three 11 Ltd",
      "email": "contact.three11@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Alexander Panayotov",
      "email": "alexander.panayotov@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Atanas Atanasov",
      "email": "scriptex.bg@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/three11/istouch/issues"
  },
  "homepage": "https://github.com/three11/istouch#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-stage-2": "^7.0.0-beta.42"
  }
}
