{
	"name": "@three11/istouch",
	"version": "1.0.0",
	"description": "Use JS to detect touch-enabled device",
	"main": "dist/istouch.js",
	"scripts": {
		"dist": "babel src/istouch.js --out-file dist/istouch.js",
		"minify": "babel src/istouch.js --out-file dist/istouch.min.js --presets minify,@babel/env",
		"build": "npm run dist && npm run minify"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/three11/istouch.git"
	},
	"keywords": [
		"Touch",
		"Mobile",
		"Detect",
		"Device"
	],
	"authors": [
		{
			"name": "Three 11 Ltd",
			"email": "hello@three-11.com",
			"role": "Developer"
		},
		{
			"name": "Alexander Panayotov",
			"email": "alexander.panayotov@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Atanas Atanasov",
			"email": "scriptex.bg@gmail.com",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/three11/istouch/issues"
	},
	"homepage": "https://github.com/three11/istouch#readme",
	"devDependencies": {
		"@babel/cli": "7.18.10",
		"@babel/core": "7.18.10",
		"@babel/plugin-transform-modules-umd": "7.18.6",
		"@babel/preset-env": "7.18.10",
		"babel-minify": "0.5.2"
	}
}
